; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =   -D VERSION=\"1.0.0\"
                -D USING_PLATFORMIO=1

monitor_speed=115200
debug_init_break = tbreak

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
